<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Is This It</title>
    <link href="IsThisItStyles.css" rel="stylesheet" type="text/css">  
</head>
<body>
<div class="wrapper">
<div class="sidebar">
   <a href="album_index.html">Home</a>
   <br><br>
   <a href="seventeen_seconds.html">1. Seventeen Seconds</a>
   <br><br>
   <a href="TwinFantasy.html">3. Twin Fantasy</a>
   <br><br>
   <a href="RoomOnFire.html">4. Room On Fire</a>
   <br><br>
   <a href="II.html">5. II</a>
   <br><br>
   <a href="Discovery.html">6. Discovery</a>
   <br><br>
   <a href="TeensOfDenial.html">7. Teens Of Denial</a>
   <br><br>
   <a href="DiamondEyes.html">8. Diamond Eyes</a>
   <br><br>
   <a href="III.html">9. III</a>
   <br><br>
   <a href="OnAveryIsland.html">10. On Avery Island</a>
</div>
</div>

<div class="header">
    <img src="isThisIt.jpg" alt="Is This it" height=300px class="imgLeft"/> 
    <br>
    <br><br>
    <br>
    

    <h1>Is This It</h1>
    <h2><span class= "bold">The Strokes</span> • 2001 • 11 Songs, 35 min 11 Sec</h2>
</div>

<div class="songInfo">
    <h3><span class="emphasize">Favorite Track: Tie Between Is This It and Hard To Explain</span></h3>
        <p><span class= "emphasize">1. Is This It</span> <span class="floatRight">2:31</span></p>
        <p>2. The Modern Age <span class="floatRight">3:28</span></p>
        <p>3. Soma <span class="floatRight">2:33</span></p>
        <p>4. Barely Legal <span class="floatRight">3:54</span></p>
        <p>5. Someday <span class="floatRight">3:03</span></p>
        <p>6. Alone, Together <span class="floatRight">3:08</span></p>
        <p>7. Last Nite <span class="floatRight">3:13</span></p>
        <p><span class= "emphasize">8. Hard To Explain</span><span class="floatRight">3:44</span></p>
        <p>9. When It Started<span class="floatRight">2:55</span></p>
        <p>10. Trying Your Luck <span class="floatRight">3:22</span></p>
        <p>11. Take It Or Leave It <span class= "floatRight">3:16</span></p>
        <hr>
        <h3><span class="bold">Personal Notes</span></h3>
        <img src="TheStrokes (2).jpg" alt="The Strokes" height="400px" class="imgRight">
        <p>Is This It sounds like what I would imagine it's like to be a twenty-something-year-old in New York in the early 2000s,
            it sounds so young and alive with a hint of douchiness thanks to Julian Casablancas' song writing and vocal performances. 
            Almost every song is about the vapidest, shallow problems that only people like The Strokes have to worry about like lying
            about your interests to get someone's apartment or New York City cops being "not so smart" (The track New York City Cops isn't on this 
            ranking since it was removed from major releases of the album) and yet it all sounds so relatable. I can listen to these douchebags sing about their
            problems and have a good time which is a quality that I haven't heard from any other band, and for that, these skinny jean-wearing goons take the second spot on 
            my list. </p>
        <h3>Overall Score: 10/10</h3>
</div>

</body>
</html>